# MVx-ArchitectureMode

./: README.md  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/mvx/mvxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvx/mvxdemo/livedatawithviewmodel/: TimeWithLiveDataActivity.java  TimeWithLiveDataViewModel.java
app/src/main/java/com/mvx/mvxdemo/mvc/: GeneratorModel.java  MvcMainActivity.java
app/src/main/java/com/mvx/mvxdemo/mvp/: GeneratorModel.java  HelloWorldPresenter.java  IHelloView.java  MvpMainActivity.java
app/src/main/java/com/mvx/mvxdemo/mvvm/: GeneratorModel.java  GeneratorObj.java  MvvmMainActivity.java  MyHandlers.java
app/src/main/res/layout/: activity_main.xml  activity_mvpmain.xml  activity_mvvmmain.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvx/mvxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
